body {font-family: 'Open Sans', sans-serif; font-size:12px}
hr {border: 1px inset #E5E5E5}

#form-container 
{
	border: 1px solid #ddd;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	box-shadow: 0px 0px 15px #888;
	-moz-box-shadow: 0px 0px 15px #888;
	-webkit-box-shadow: 0px 0px 15px #888;
	margin: 30px auto;
	padding: 10px;
	width: 70%;
	text-shadow:1px 1px 4px rgba(0,0,0,0.3);
}

input[type='text'], textarea, select
{
	border: 1px solid #ccc;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15) inset;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15) inset;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .15) inset;
	color: #424242;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	outline: none;
	padding: 2px;
	-moz-transition: border .2s linear, box-shadow .2s linear;
	-webkit-transition: border .2s linear, -webkit-box-shadow .2s linear;
}

input[type='text']:focus, input[type='checkbox']:focus, input[type='radio']:focus, textarea:focus, select:focus
{
	border: 1px solid #80bfff;
	-moz-box-shadow: 0 0 3px #80bfff, 0 1px 2px rgba(0, 0, 0, .15) inset;
	-webkit-box-shadow: 0 0 3px #80bfff, 0 1px 2px rgba(0, 0, 0, .15) inset;
	box-shadow: 0 0 3px #80bfff, 0 1px 2px rgba(0, 0, 0, .15) inset;
}

textarea {width:99.5%; resize:none}
input[type=text] {width:30px; text-align:center}
#copyright {color:green;text-align:right;}

/* =buttons---------------------------------------------- */
a.button:link, a.button:visited, button, input[type='submit']
{
	background: #eaeaea;
	background: -moz-linear-gradient(top, #efefef, #d8d8d8) #d8d8d8;
	background: -webkit-gradient(linear, left top, left bottom, from(#efefef), to(#d8d8d8)) #d8d8d8;
	background: linear-gradient(top, #efefef, #d8d8d8) #d8d8d8;
	border: 1px solid #ababab;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), 0 1px 1px rgba(255, 255, 255, .8) inset;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), 0 1px 1px rgba(255, 255, 255, .8) inset;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), 0 1px 1px rgba(255, 255, 255, .8) inset;
	color: #707070;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	-webkit-font-smoothing: antialiased;
	font-weight: bold;
	margin: 0;
	outline: none;
	padding: 5px 10px;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, .5);
}

a.button:hover, button:hover, input[type='submit']:hover
{
	background: #f1f1f1;
	background: -moz-linear-gradient(top, #f6f6f6, #e3e3e3) #e3e3e3;
	background: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#e3e3e3)) #e3e3e3;
	background: linear-gradient(top, #f6f6f6, #e3e3e3) #e3e3e3;
	cursor: pointer;
}

a.button:focus, button:focus, input[type='submit']:focus
{
	background: -moz-linear-gradient(top, #f6f6f6, #e3e3e3) #e3e3e3;
	background: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#e3e3e3)) #e3e3e3;
	background: linear-gradient(top, #f6f6f6, #e3e3e3) #e3e3e3;
	border: 1px solid #80bfff;
	-moz-box-shadow: 0 0 3px #80bfff, 0 1px 1px rgba(255, 255, 255, .8) inset;
	-webkit-box-shadow: 0 0 3px #80bfff, 0 1px 1px rgba(255, 255, 255, .8) inset;
	box-shadow: 0 0 3px #80bfff, 0 1px 1px rgba(255, 255, 255, .8) inset;
}

a.button:active, a.button.active, button:active, button.active, input[type='submit']:active, input[type='submit'].active
{
	background: #e3e3e3;
	background: -moz-linear-gradient(top, #e3e3e3, #f6f6f6) #1b468f;
	background: -webkit-gradient(linear, left top, left bottom, from(#e3e3e3), to(#f6f6f6)) #1b468f;
	background: linear-gradient(top, #e3e3e3, #f6f6f6) #1b468f;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* =green ---------------------------------------------- */
a.button.green:link, a.button.green:visited, button.green, input[type='submit'].green
{
	background: #1fbf00;
	background: -moz-linear-gradient(top, #22d100, #19a500) #22d100;
	background: -webkit-gradient(linear, left top, left bottom, from(#22d100), to(#19a500)) #22d100;
	background: linear-gradient(top, #22d100, #19a500) #22d100;
	border: 1px solid #1b8800;
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), 0 1px 1px rgba(255, 255, 255, .25) inset;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1), 0 1px 1px rgba(255, 255, 255, .25) inset;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1), 0 1px 1px rgba(255, 255, 255, .25) inset;
	color: #fff;
	text-shadow: 0 -1px 1px rgba(0, 0, 0, .33);
}

a.button.green:hover, button.green:hover, input[type='submit'].green:hover
{
	background: #22cc00;
	background: -moz-linear-gradient(top, #24d800, #1db200) #24d800;
	background: -webkit-gradient(linear, left top, left bottom, from(#24d800), to(#1db200)) #24d800;
	background: linear-gradient(top, #24d800, #1db200) #24d800;
}

a.button.green:focus, button.green:focus, input[type='submit'].green:focus
{
	-moz-box-shadow: 0 0 3px #24d800, 0 1px 1px rgba(255, 255, 255, .25) inset;
	-webkit-box-shadow: 0 0 3px #24d800, 0 1px 1px rgba(255, 255, 255, .25) inset;
	box-shadow: 0 0 3px #24d800, 0 1px 1px rgba(255, 255, 255, .25) inset;
}

a.button.green:active, a.button.green.active, button.green:active, input[type='submit'].green:active
{
	background: #1fba00;
	background: -moz-linear-gradient(top, #1db200, #24d800) #1db200;
	background: -webkit-gradient(linear, left top, left bottom, from(#1db200), to(#24d800)) #1db200;
	background: linear-gradient(top, #1db200, #224d800) #1db200;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}